<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    style="@style/SCREEN">

    <ImageView
        android:id="@+id/imageViewInfoButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="@string/info"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:ignore="ImageContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_above="@+id/wordCountTV"
        android:layout_below="@+id/imageViewInfoButton2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background4"
        android:padding="15dp"
        android:scrollbarThumbVertical="@color/black" />


    <Button
        android:id="@+id/btnReset"
        style="@style/BUTTON"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="65dp"
        android:text="@string/reset"
        android:textSize="20sp"
        tools:ignore="VisualLintOverlap" />

    <Button
        android:id="@+id/btnCheck"
        style="@style/BUTTON"
        android:layout_width="105dp"

        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnReset"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:text="@string/check"
        android:textSize="20sp"
        tools:ignore="VisualLintOverlap" />

    <View
        android:id="@+id/view"
        android:layout_width="31dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/btnReset"

        android:layout_alignTop="@+id/btnReset"
        android:layout_alignEnd="@+id/btnReset"
        android:layout_alignBottom="@+id/btnReset"

        android:background="@drawable/background4" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/btnCheck"
        android:layout_alignTop="@+id/btnCheck"
        android:layout_alignEnd="@+id/btnCheck"

        android:layout_alignBottom="@+id/btnCheck"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/background4" />

    <TextView
        android:id="@+id/tvAnswering"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idkman"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@+id/contactsRecView"
        android:background="@drawable/backgroundbutton"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:text="@string/text_view"
        android:textColor="#4527A0"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/showingHintTV"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactsRecView"
        android:layout_below="@+id/tvAnswering"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:background="@drawable/background2"
        android:padding="5dp"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/idkman">

        <ImageView
            android:id="@+id/heart1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/filled_heart"
            android:layout_width="70dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="70dp"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/filled_heart"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/filled_heart"
            android:contentDescription="@string/todo"/>
    </LinearLayout>

    <TextView
        android:id="@+id/wordCountTV"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background2"
        android:padding="3dp"
        android:text="@string/word_1_1"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />


</RelativeLayout>